# Получите эти данные на https://my.telegram.org/apps
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Ваш номер телефона в международном формате (например +380xxxxxxxxx)
PHONE=your_phone_number_here
